{
  "name": "byfallcode/byfall-crud",
  "description": "Laravel API CRUD generator (models, repositories, requests, controllers, resources, factories, seeders, Postman collections)",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Byfall Code",
      "email": "contact@byfallcode.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "illuminate/console": "^12.69.2 || ^13.32.0",
    "illuminate/database": "^12.69.2 || ^13.32.0",
    "illuminate/filesystem": "^12.69.2 || ^13.32.0",
    "illuminate/support": "^12.69.2 || ^13.32.0"
  },
  "require-dev": {
    "orchestra/testbench": "^10.12 || ^11.3",
    "phpunit/phpunit": "^11.5.50 || ^12.5.8"
  },
  "autoload": {
    "psr-4": {
      "ByfallCode\\ByfallCrud\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ByfallCode\\ByfallCrud\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit"
  },
  "config": {
    "platform": {
      "php": "8.2.0"
    },
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "ByfallCode\\ByfallCrud\\ByfallCrudServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
